<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_background"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- รูปสินค้า -->
        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@color/light_green"
            android:scaleType="centerCrop"
            android:src="@drawable/productimg" />

        <!-- ปุ่มเปลี่ยนรูป -->
        <Button
            android:id="@+id/btnPickEditImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/light_green"
            android:textColor="@color/dark_green"
            android:text="เปลี่ยนรูป" />

        <!-- ชื่อสินค้า -->
        <EditText
            android:id="@+id/etEditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="ชื่อสินค้า"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_green"
            android:backgroundTint="@color/medium_green" />

        <!-- ราคา -->
        <EditText
            android:id="@+id/etEditPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="ราคา"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_green"
            android:backgroundTint="@color/medium_green" />

        <!-- จำนวน -->
        <EditText
            android:id="@+id/etEditAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="จำนวน"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_green"
            android:backgroundTint="@color/medium_green" />

        <!-- ปุ่มบันทึก -->
        <Button
            android:id="@+id/btnSaveEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/medium_green"
            android:textColor="@color/white"
            android:text="บันทึก" />

    </LinearLayout>
</ScrollView>
